{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../metabolic"
		},
		{
			"path": "../fftext"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true
		}
	}
}